# EntityAbstract

./: EnittyAbstract.Test.sln  EntityAbstract.Core.sln  EntityAbstract.Platforms.Test.sln  EntityAbstract.Test.sln  EntityAbstract.sln  README.md
ApiTest/: ApiTest.csproj  Program.cs
EntityAbstrace.Android/: EntityAbstrace.Android.csproj  MainActivity.cs  app.config  packages.config
EntityAbstrace.Android/Helpers/: AppResource.cs
EntityAbstrace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EntityAbstrace.Android/Resources/: Resource.Designer.cs
EntityAbstrace.Android/ViewModels/: ViewModelLocator.cs
EntityAbstract.API/: EntityAbstract.Api.csproj  Program.cs  Startup.cs  appsettings.json
EntityAbstract.API/Controllers/: AccountController.cs  ContextController.cs
EntityAbstract.API/Properties/: launchSettings.json
EntityAbstract.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EntityAbstract.Api.Model/Models/: ApiLoginModel.cs  ApiRegisterModel.cs  ConfirmationModel.cs  DeleteCommentModel.cs  SendCommentModel.cs  SendContentModel.cs  TokenDec.cs  TokenDoModel.cs  WebApiSettings.cs
EntityAbstract.Core/: EntityAbstract.Core.csproj
EntityAbstract.Core/Args/: HandleParseErrArgs.cs  MsgCmdParseArgs.cs
EntityAbstract.Core/Helpers/: ContentNavHelper.cs  ISettingHelper.cs  IStringResource.cs  MsgCmdHelperBase.cs  NavigationHelper.cs
EntityAbstract.Core/Models/: MsgShowArgs.cs  ViewItem.cs
EntityAbstract.Core/ViewModels/: ContentDetailViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MsgViewModel.cs  SendContentViewModel.cs  ViewModelLocatorBase.cs
EntityAbstract.Uwp/: App.xaml  App.xaml.cs  EntityAbstract.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EntityAbstract.Uwp/Converters/: CharSymbolConverter.cs  DateTimeStringConverter.cs  StirngUriConverter.cs  VisibilityBooleanConverter.cs
EntityAbstract.Uwp/Helpers/: ActionTextFormat.cs  AppResource.cs  ContentNavHelper.cs  MsgCmdHelper.cs  NavigationHelper.cs  SettingHelper.cs  StorageHelper.cs
EntityAbstract.Uwp/Properties/: AssemblyInfo.cs
EntityAbstract.Uwp/Resource/: Skin.xaml
EntityAbstract.Uwp/Selectors/: MsgDetailSelector.cs  ViewItemSelector.cs
EntityAbstract.Uwp/ViewModels/: ViewModelLocator.cs
EntityAbstract.Uwp/Views/: CommentView.xaml  CommentView.xaml.cs  HomeView.xaml  (+9 more)
EntityAbstract.Web/: Don't ReadMe.txt
Mvvmlighting/: Mvvmlighting.csproj  Mvvmlighting.nuspec
Mvvmlighting/Args/: MessageAcceptArgs.cs
Mvvmlighting/Attributes/: NeedInstInIocAttribute.cs  NeedIocAttribute.cs
Mvvmlighting/Data/: ActionBinding.cs  BindingBase.cs  BindingMode.cs  CollectionBinding.cs  CollectionPropertyLayer.cs  DependencyBinding.cs  IValidateValue.cs  IValueConverter.cs  ObjectBinding.cs  PropertyLayer.cs  PropertyPath.cs  UpdateSourceTrigger.cs  ValuePropertyLayer.cs
Mvvmlighting/Ioc/: IocHelper.cs  SimpleIoc.cs
Mvvmlighting/Mvvm/: DependencyViewModelBase.cs  Handle.cs  IMessageUsable.cs  IViewModelBase.cs  Message.cs  MessageViewModelBase.cs  MsgDpViewModelBase.cs  RelayCommand.cs  ViewModelBase.cs
Mvvmlighting/Objects/: Callbacks.cs  DependencyObject.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  PropertyMetadata.cs
Mvvmlighting/Objects/Threading/: DispatcherObject.cs
Shared.Core.Api/: Shared.Core.Api.csproj
Shared.Core.Api/Extensions/: HttpClientExtensions.cs  MultipartFormDataContentExtensions.cs
Shared.Core.Api/Models/: ApiReponse.cs  LoginModel.cs  RegisterModel.cs  RelApiReponse.cs
Shared.Core.Api/WebApi/: WebApiConnecter.cs  WebApiManager.cs
Shared.Core.Interactive/: Shared.Core.Interactive.csproj
Shared.Core.Interactive/Models/: CommandItem.cs  ViewItem.cs
Shared.Core.Interactive/ViewModels/: AccountViewModel.cs  ContentViewModel.cs  MainViewModel.cs  MakeCommentViewModel.cs  MakeContentViewModel.cs  ViewModelLocator.cs
SharedEA.Core.Data/: SharedEA.Core.Data.csproj
SharedEA.Core.Data/DbContext/: EaDbContext.cs
SharedEA.Core.Data/Helpers/: ContentParseSettings.cs  FileParseHelper.cs
SharedEA.Core.Data/Models/: FormFileModel.cs
SharedEA.Core.Data/Repositories/: ACmdRepository.cs  BuyRepository.cs  CommentRepository.cs  ContentFileRepository.cs  ContentRepository.cs  FriendRepository.cs  GroupRepository.cs  ICommentRepository.cs  IContentRepository.cs  IGroupRepository.cs  ILikeRepository.cs  LikeRepository.cs  MsgDetailRepository.cs  MsgRepository.cs  PreLoadRepository.cs  RelFriend.cs  SearchTimeTypes.cs  ShopItemRepository.cs  ShopRepository.cs
SharedEA.Core.DataService/: SharedEA.Core.DataService.csproj
SharedEA.Core.DbModel/: SharedEA.Core.DbModel.csproj
SharedEA.Core.EmailService/: SharedEA.Core.EmailService.csproj
SharedEA.Core.Web/: SharedEA.Core.Web.csproj
SharedEA.Core.Web/Extensions/: ControllerExtension.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  MvcOptionsExtensions.cs
SharedEA.Core.Web/Options/: WebApiOptions.cs
SharedEA.Core.WebApi/: SharedEA.Core.WebApi.csproj
SharedEA.Data/: SharedEA.Data.csproj
SharedEA.Data/Repositories/: IAsyncCollection.cs  IAyncCollectionModifiable.cs  ICollectionModifiable.cs  IGetable.cs  IRepository.cs  Repository.cs  RepositoryExtensions.cs
(+140 files in other folders)
