<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedEA.Core.Data\SharedEA.Core.Data.csproj" />
    <ProjectReference Include="..\SharedEA.Core.Service\SharedEA.Service.csproj" />
    <ProjectReference Include="..\SharedEA.Core.WebApi\SharedEA.Core.WebApi.csproj" />
  </ItemGroup>

</Project>
