<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedEA.Core.DbModel\SharedEA.Core.DbModel.csproj" />
    <ProjectReference Include="..\SharedEA.Core.WebApi\SharedEA.Core.WebApi.csproj" />
  </ItemGroup>

</Project>
