<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="ServiceOptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedEA.Core.Service\SharedEA.Service.csproj" />
  </ItemGroup>

</Project>
