<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedEA.Core.DbModel\SharedEA.Core.DbModel.csproj" />
    <ProjectReference Include="..\SharedEA.Core.Service\SharedEA.Service.csproj" />
    <ProjectReference Include="..\SharedEA.Core.WebApi\SharedEA.Core.WebApi.csproj" />
    <ProjectReference Include="..\SharedEA.Data\SharedEA.Data.csproj" />
  </ItemGroup>

</Project>
