<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core.Api\Shared.Core.Api.csproj" />
    <ProjectReference Include="..\SharedEA.Core.DbModel\SharedEA.Core.DbModel.csproj" />
  </ItemGroup>

</Project>
